

***************
Plantilla Base:
***************

<script setup>

</script>

<template>
    <div>
        <h2>Shop view</h2>
    </div>
</template>


<style>

</style>

***********************************************



2)       instalando Tailwindcss 

          npm i -D tailwindcss postcss autoprefixer

2.1)     Generamos los archivos de configuracion de Tailwindcss
          npx tailwindcss init -p

2.2)     Ejecutamos y editamos  tailwind.config:

           content: [
                "./index.html",
                "./src/**/*.{vue, js,ts,jsx,tsx}"

            ],

2.3) Ejecutamos el main.css:

        @tailwind base;
        @tailwind components;
        @tailwind utilities;

*** DETENEMOS Y REINICIAMOS EL NODE *****

Ctrl+c , npm run dev